# REST_API_file_exchanger

./: .gitignore  Procfile  file.json  out.json  pom.xml
src/main/java/com/wikigreen/: CompileErrors.java  TestGSON.java  TestingDAO.java
src/main/java/com/wikigreen/controller/: AccountServlet.java  EventServlet.java  FileServlet.java  UserServlet.java
src/main/java/com/wikigreen/controller/json/io/: AccountReader.java  AccountReaderImpl.java  AccountWriter.java  AccountWriterImpl.java  EventReader.java  EventReaderImpl.java  EventWriter.java  EventWriterImpl.java  FileReader.java  FileReaderImpl.java  FileWriter.java  FileWriterImpl.java  GenericReader.java  GenericWriter.java  UserReader.java  UserReaderImpl.java  UserWriter.java  UserWriterImpl.java
src/main/java/com/wikigreen/dao/: AccountDAO.java  DaoException.java  EventDAO.java  FileDAO.java  GenericDAO.java  UserDAO.java
src/main/java/com/wikigreen/dao/implementations/: AccountDAOImpl.java  EventDAOImpl.java  FileDAOImpl.java  SessionAndTransactionAccess.java  UserDAOImpl.java
src/main/java/com/wikigreen/dto/: AccountDTO.java  DtoUtils.java  EventDTO.java  FileDTO.java  UserDTO.java
src/main/java/com/wikigreen/flyway/: Migration.java
src/main/java/com/wikigreen/model/: Account.java  AccountStatus.java  Event.java  EventType.java  File.java  FileStatus.java  Test.java  User.java
src/main/java/com/wikigreen/service/: AccountService.java  EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/com/wikigreen/service/implementations/: AccountServiceImpl.java  EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/config/: flyway.properties
src/main/resources/db/migration/: V1__Setup_script.sql
src/main/webapp/WEB-INF/: web.xml
