flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=mysql://eu-cdbr-west-01.cleardb.com/heroku_9b779092cc48154?reconnect=true/heroku_9b779092cc48154
flyway.user=b148c14654d26f
flyway.password=b3bf2395
flyway.locations=db/migration