flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://r6ze0q02l4me77k3.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/jtmosjyo6i6vemdh
flyway.user=k3v6dfq2o04qvq85
flyway.password=onhip8xmlgk2007m
flyway.locations=db/migration